<div id="character-navbar">
  <button id="stats-button" active="false">Stats</button>
  <button id="powers-button" active="true">Powers</button>
  <div id="compendium-url" hidden></div>
</div>
<div id="character-sections">
  <div id="character-stat-template" class="character-stat">
    <div class="stat-name"></div>
    <div class="stat-value"></div>
    <div class="stat-modifier" hidden></div>
  </div>
  <section id="stats-tab" hidden>
    <div class="stat-column">
      <div id="attributes-list" class="stat-block">
        <h2>Attributes</h2>
      </div>
      <div id="defenses-list" class="stat-block">
        <h2>Defenses</h2>
      </div>
      <div id="health-list" class="stat-block">
        <h2>Health</h2>
      </div>
    </div>
    <div class="stat-column">
      <div id="skills-list" class="stat-block">
        <h2>Skills</h2>
      </div>
    </div>
    <div class="stat-column">
      <div id="other-list" class="stat-block">
        <h2>Miscellaneous</h2>
      </div>
    </div>
  </section>
  <div id="power-template" class="power-block">
    <div class="power-title">
      <span class="power-name"></span>
      <div class="power-details-toggle">
        <div class="power-details-show arrow-right"></div>
        <div class="power-details-hide arrow-down" hidden></div>
      </div>
    </div>
    <div class="power-details" hidden>
      <div class="power-type"></div>
      <div class="power-description"></div>
      <div class="power-effect">
        <div class="power-recharge-section" hidden>
          <span class="label">Recharge: </span>
          <div class="power-value"></div>
        </div>
        <div class="power-trigger-section" hidden>
          <span class="label">Trigger: </span>
          <div class="power-value"></div>
        </div>
        <div class="power-attack-type-section" hidden>
          <span class="label">Attack Type: </span>
          <div class="power-value"></div>
        </div>
        <div class="power-targets-section" hidden>
          <span class="label">Target: </span>
          <div class="power-value"></div>
        </div>
        <div class="power-to-hit-section" hidden>
          <span class="label">To Hit: +</span>
          <div class="power-attack-bonus"></div>
          <span> versus </span>
          <div class="power-defense"></div>
        </div>
        <div class="power-damage-section" hidden>
          <span class="label">Damage: </span>
          <div class="power-damage"></div><br>
        </div>
        <div class="power-crit-section" hidden>
          <span class="label">Critical: </span>
          <div class="power-crit"></div>
        </div>
        <div class="power-special-effects" hidden>
           <span class="label">Special:</span>
           <div class="power-value"></div>
        </div>
        <div class="power-hit-effects" hidden>
           <span class="label">Hit:</span>
           <div class="power-value"></div>
        </div>
        <div class="power-general-effects" hidden>
           <span class="label">Effect:</span>
           <div class="power-value"></div>
        </div>
        <div class="power-miss-effects" hidden>
           <span class="label">Miss:</span>
           <div class="power-value"></div>
        </div>
        <div class="power-augment-1-effects" hidden>
           <span class="label">Augment 1:</span>
           <div class="power-value"></div>
        </div>
        <div class="power-augment-2-effects" hidden>
           <span class="label">Augment 2:</span>
           <div class="power-value"></div>
        </div>
        <div class="power-conditions" hidden>
          <span class="label">Conditions:</span>
          <div class="power-value"></div>
        </div>
        <div class="power-conpendium-link" hidden>
          <a class="power-url" target="compendium"></a>
        </div>
      </div>
      <!-- Power editor currently read only, but some day... -->
      <div class="button-bar">
        <button class="edit-power-button">View Script</button>
      </div>
    </div>
  </div>
  <section id="powers-tab">
    <div class = "power-column">
      <div class="power-list">
        <h2>At Will</h2>
        <div id="at-will-list">
        </div>
      </div>
    </div>
    <div class = "power-column">
      <div class="power-list">
        <h2>Recharge</h2>
        <div id="recharge-list">
        </div>
      </div>
    </div>
    <div class = "power-column">
      <div class="power-list">
        <h2>Encounter</h2>
        <div id="encounter-list">
        </div>
      </div>
    </div>
    <div class = "power-column">
      <div class="power-list">
        <h2>Daily</h2>
        <div id="daily-list">
        </div>
      </div>
    </div>
  </section>
</div>
