<div id="combat-overview-list">
  <div id="combat-overview-summary-template" class="combat-overview-summary">
    <div class="combat-overview-initiative">Initiative</div>
    <div class="combat-overview-name">Name</div>
    <div class="combat-overview-hp">HP</div>
    <div class="combat-overview-temps">Temps</div>
    <div class="combat-overview-effects">Effects</div>
    <div class="combat-overview-action-points">Action<br>Points</div>
    <div class="combat-overview-healing-surges-remaining">Healing<br>Surges</div>
    <div class="combat-overview-second-wind-used">Second<br>Wind<br>Used</div>
  </div>
  <div id="ongoing-effects-list-template" class="onging-effects-list">
    <button class = "add-ongoing-effect-button">Add...</button>
  </div>
  <div id="ongoing-effect-template" class="ongoing-effect">
    <div class = "ongoing-effect-name"></div>
    <div class = "cancel-ongoing-effect close-icon"></div>
  </div>
</div>
