<div id="combat-message-area">
</div>
<div id="combat-initiative-list">
</div>
<div id="combat-initiative-list-entry-template" class="combat-initiative-list-entry">
  <label>
    <input type="checkbox"></input>
    <span class="combat-tracker-name"></span>
  </label>
</div>
<div id="combat-initiative-controls">
  <em>Checked characters grant combat advantage.</em>
  <button id="combat-end-turn" disabled>Next</button>
</div>
<div id="combat-active-character" hidden>
  <div id="active-character-name">Select Character</div>
  <div id="active-character-hp" hidden>
    <input type="text" id="current-hp"/> / <span id="total-hp">?</span> HP + 
    <input type="text" id="current-temp-hp"/>
  </div>
  <div id="power-summary-template" class="power-summary">
    <div class="power-summary-name">?</div>
    <div class="power-summary-tooltip"></div>
<!--
    <div>
      <span class="power-summary-attack-bonus">?</span> vs
      <span class="power-summary-defense">?</span>
      <span class="power-summary-damage">?</span> damage
    </div>
-->
  </div>
  <div id="active-character-powers">
  </div>
</div>
