<div class="dialog-container">
  <div class="dialog-title">
    <div>Custom Scripts</div>
    <div class="close-icon cancel-button"></div>
  </div>
  <div class="dialog-content">
    <div id="script-export-instructions">
         Customized powers shared with other clients.  To backup the customizations
         or reuse on another server, copy and paste the contents of this dialog into
         a file.</div>
    <textarea id="custom-script-field" rows="25" cols="70" spellcheck="false"
        readonly="true"></textarea>
  </div>
  <div class="button-bar">
    <button class="close-button">OK</button>
  </div>
</div>
