.dialogs {
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

#dialogs {
  z-index: 20;
}

#dialogs-tier2 {
  z-index: 21;
}

.dialog {
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  background: #eee;
  border: 1px solid #999;
  font: 12px 'sans';
  left: 50%;
  min-height: 100px;
  min-width: 300px;
  position: fixed;
  top: 50%;
}

.dialog.positioning {
  opacity: 0;
}

.dialog-title {
  -webkit-box-orient: horizontal;
  -webkit-box-pack: justify;
  background: #ccc;
  border-bottom: 1px solid #999;
  display: -webkit-box;
  padding: 8px 0 5px 10px;
  font: 16px 'sans';
}

.dialog-title > div:first-child {
  -webkit-box-flex: 1;
}

.dialog-content {
  padding: 10px;
}

.dialog-content > * {
  margin: 10px 0;
}

.close-icon {
  -webkit-box-flex: 0;
  background-image: url("./images/cancel.png");
  display: inline-block;
  height: 16px;
  margin: 0 10px;
  width: 16px;
}

.dialog-content > section > title {
  display: block;
  font-size: 14px;
  font-weight: bold;
}

/* --------------- Use Power dialog -------------- */

#use-power-dialog-content {
  max-height: 500px;
  min-width: 200px;
  overflow-y: auto;
}

#use-power-dialog section {
  font-size: 10pt;
  font-weight: bold;
  margin: 8px 0;
}

#attack-calc-template,
#attack-table-template,
#attack-target-template,
#damage-roll-template,
#damage-template,
#simple-table-template,
#simple-target-template {
  display: none;
}

#use-power-dialog table td,
#use-power-dialog table th {
  line-height: 1.4em;
  padding: 0 5px;
}

#use-power-dialog table {
  text-align: center;
}

#use-power-dialog table td {
  vertical-align: baseline;
}

table.simple-table {
  text-align: left;
}

.damage-table td:first-child,
.attack-table th:first-child,
.attack-table td:first-child {
  text-align: left;
}

/* --------------- Power editor dialog ------------- */

#power-editor-dialog > .dialog-container {
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  -webkit-box-pack: justify;
  display: -webkit-box;
}

#power-editor-dialog .dialog-content {
  -webkit-box-orient: horizontal;
  -webkit-box-align: start;
  -webkit-box-flex: 1;
  display: -webkit-box;
}

.spacer {
  -webkit-box-flex: 1;
}

/* ------------- Custom script dialog ----------------- */

#script-export-instructions {
  width: 480px;
}

/* ------------- Add effect dialog --------------------- */


#known-effect-selection {
  min-width: 200px;
}
