<div class="dialog-container">
  <div class="dialog-title">
    <div>Edit "<span id="edit-power-name"></span>" Power</div>
    <div class="close-icon cancel-button"></div>
  </div>
  <div class="dialog-content">
    <textarea id="power-script" rows="14" cols="70" spellcheck="false"></textarea>
  </div>
  <div class="button-bar">
    <button id="power-export-button">Export All</button>
    <button id="power-reset-button">Revert All</button>
    <div class="spacer"></div>
    <button class="close-button">OK</button>
    <button id="power-revert-button">Revert</button>
    <button class="cancel-button">Cancel</button>
  </div>
</div>
