[app:main]
use = egg:mine_escape

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

mako.directories=mine_escape:

[server:main]
use = egg:gevent-socketio#paster
host = 0.0.0.0
port = 8081
resource = socket.io
transports = websocket, xhr-polling, xhr-multipart
policy_server = True
policy_listener_host = 0.0.0.0
policy_listener_port = 10843


# Begin logging configuration

[loggers]
keys = root, mine_escape, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mine_escape]
level = DEBUG
handlers =
qualname = mine_escape

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
