<!DOCTYPE html>
<html>
  <head>
    <title>Ramble Runner</title>
    <meta name="author" content="Jamie Hill" />
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
    <script src="js/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="js/ramble.js" type="text/javascript"></script>
    <script src="support/paths.js" type="text/javascript"></script>
    <script src="steps/web-steps.js" type="text/javascript"></script>
    
    <script type="text/javascript">
      $(document).ready(function() {
        ramble.init({ speed : "medium" });
        ramble.loadFeatureFile('first.feature');
        ramble.loadFeatureFile('second.feature');
        ramble.loadFeatureFile('retry_on_fail.feature');
        ramble.run();
      });
    </script>
  </head>
  
  <body>
    <header id="summary">
      <h1><span>Ramble</span>Runner</h1>
    </header>

    <section id="controls">
      <p>Eventually there will be controls here to play/stop features as well as picking which features to run etc. 
        Also, the plan is to have a "Record" button allowing features to be build up via a UI.</p>
      <p>TODO: Make panes draggable<br/>
        TODO: Create a Ramble.Report when finished<br/>
        TODO: Add report output to HTMLOutputter </p>
    </section>

    <section id="workspace">
    </section>
        
    <section id="results">
    </section>
    
    <footer id="copyright">
      <p>
        Design Copyright &copy; 2010
        <a href="http://www.soniciq.com" title="SonicIQ - Web Development">SonicIQ Ltd.</a> all rights reserved.
      </p>
    </footer>
  </body>
</html>
