{
  "name": "Shooter game",
  "version": "0.0.1",
  "description": "A multiplayer top down shooter",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/Shooter game.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/Shooter game",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/Shooter game/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "browserify-server": "~1.1.2",
    "delta-stream": "~0.1.0",
    "live-reload": "0.0.1",
    "through": "~0.1.4",
    "fragment": "~0.2.0",
    "svg": "0.0.1",
    "arrow-keys": "~0.2.1",
    "node-uuid": "~1.3.3",
    "duplexer": "0.0.2",
    "iterators": "~0.3.0",
    "attribute": "0.0.1"
  },
  "devDependencies": {},
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/Shooter game/raw/master/LICENSE"
    }
  ],
  "scripts": {}
}
