body {
    margin: 0px;
    font-family: Georgia;
}

input {
    width:     384px;
    padding:   4px;
    font-size: 1.05em;
    border:    1px solid #AAA;
    color:     #555;
}

button[disabled] {
    background: #ccc;
    border-color: #ccc;
    text-shadow: none;
    cursor: default;
}

.title {
    font-size: 1.75em;
    padding-bottom: 5px;
}

.hor-minimalist-b {
    font-family:"Gill Sans", Sans-Serif;
    font-size:0.9em;
    background:#fff;
    width:480px;
    border-collapse:collapse;
    text-align:left;
    margin:20px;
}

.hor-minimalist-b th {
    font-size:1.3em;
    font-weight:normal;
    color:#444;
    border-bottom:2px solid #666;
    padding:10px 8px;
    font-family: Georgia;
}

.hor-minimalist-b td {
    border-bottom:1px solid #ccc;
    /* color:#669; */
    padding:6px 8px;
};

.hor-minimalist-b tbody tr:hover td {
    color:#009;
}

.row {
    height: 100%;
}

#header {
    padding: 20px 0px 10px 30px;
    margin: 0px 0px 25px 0px;
    background-color: #F9F0FF;
    
    /* one-edge shadow: http://css-tricks.com/snippets/css/css-box-shadow/ */
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    position: relative;
    z-index: 1;
}

/* ************************************************************ */
/* *************    PAGE-SPECIFIC STYLES    ******************* */
/* ************************************************************ */

/* *************    lobby.html    ***************************** */

#gameList {
    margin: 0px 0px 20px 0px;
}

/* *************    build.html    ***************************** */

#saveCanvasButton {
    position: absolute;
    left: 671px;
    top: 727px;
}

#gameTypeSelect {
    width: 120px;
    display: inline-block;
}

#kitSelect {
    width: 160px;
    display: inline-block;
}

#kitContainer {
    border: 1px solid gray;
    padding-bottom: 5px;
    padding-left: 2px;
}

#kitContainer button {
    /* overrides some annoying skeleton styles */
    margin-bottom: 0px;
}

/* *************    play.html    ***************************** */

#canvas {
    height: 480px;
    width: 640px;
    border: 1px #DDD solid;
    border-radius: 10px;
    box-shadow: 0px 0px 7px #EEE;
}

#canvas > .kineticjs-content {
    left: 10px;
    top: 10px;
}

#toolbar {
    height: 100%;
    background-color: #FBFBFF;
    padding-top: 20px;
    position: relative;
    top: -30px;
    
    /* two-edge shadow */
    -webkit-box-shadow: -5px 6px 8px -6px black;
    -moz-box-shadow: -5px 6px 8px -6px black;
    box-shadow: -5px 6px 8px -6px black;
}

#toolbar_tabs {
    margin-bottom: 20px;
}

.tab {
    text-align: center;
    font-size: 1.2em;
    color: gray;
    padding-right: 15px;
    padding-left: 15px;
    border-right: 1px solid gray;
    cursor: pointer;
}

.tab:last-child {
    border-right: none;
}

.tab.selected {
    color: black;
}

.tab_content {
    padding: 0px 10px 10px 10px;
    height: 591px;
}
