<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Common Consensus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Common Consensus">
    <meta name="author" content="Dustin Smith, MIT Media Lab">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/img/favicon.ico">
    {#<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
    #} 
	{% block includes %}
	 	
	
	{% endblock includes %}

  </head>

  <body>

	{% block header %}
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Common Consensus</a>
            <ul class="nav">
              <li><a href="/players">Top Players</a></li>
              <li><a href="/predicates">Predicates</a></li>
              <li><a href="/concept">Concepts</a></li>
              <li><a href="/question-template">Question Templates</a></li>
              <li><a href="/game">Games</a></li>
            </ul>
        </div>
      </div>
    </div>

	{% endblock header %}
	
    <div class="container">

	    <!-- Alert Messages -->
	      {% if messages %}
	        {% for message in messages%}
	          <div class="alert alert-{{ message.1 }}">
				 <a class="close" data-dismiss="alert">x</a>
	              <strong>{{ message.1|capitalize }}:</strong>
	              {{ message.0|safe }}<br>
	            </p>
	          </div>
	        {% endfor %}
			{% endif %}
		
{% block content %}


{% endblock content %}

    </div> <!-- /container -->
    <script src="/js/bootstrap.min.js"></script>

  </body>
</html>
