{
  "analyze": false,
  "dependencies": {
    "async": "0.2.x",
    "canvas": "1.1.x",
    "connect-redis": "1.4.x",
    "express": "3.4.x",
    "jade": "0.35.x",
    "nodemailer": "0.5.x",
    "redis": "0.9.x",
    "socket.io": "0.9.x"
  },
  "devDependencies": {
    "JSONStream": "0.7.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "name": "binb",
  "repository": {
    "type": "git",
    "url": "https://github.com/lpinca/binb.git"
  },
  "scripts": {
    "predeploy": "make minify",
    "start": "node app.js"
  },
  "subdomain": "binb",
  "version": "0.3.6-13"
}
