<!DOCTYPE HTML>
<html>
<head>
    <title>light cycles</title>
	<script type="text/javascript" src="js/stringbuilder.js"></script>
	<script type="text/javascript" src="js/logger.js"></script>
	<script type="text/javascript" src="js/canvasHelper.js"></script>
	<script type="text/javascript" src="js/login.js"></script>

	<link rel="stylesheet" type="text/css" href="css/login.css" />
</head>
<script type="text/javascript">
	var IndexLogger = new Logger("IndexPage");
	IndexLogger.debug("testing the logger");
</script>
<body>
	<h2>
		Light Cycles!
	</h2>
	<div class="login">
		<div>
			<span>Nickname</span>
			<input type="text" id="nickname" />
		</div>
		<div>
			<span>Colour</span>
			<select id="colour">
				<option value="FF0000">Red</option>
				<option value="FFA500">Orange</option>
				<option value="FFFF00">Yellow</option>
				<option value="008000">Green</option>
				<option value="0000FF">Blue</option>
				<option value="4B0082">Indigo</option>
				<option value="EE82EE">Violet</option>
			</select>
		</div>
		<div>
			<span>Server</span>
			<input type="text" id="server" />
		</div>
		<div>
			<input type="submit" value="JOIN!" onclick="return login()" />
		</div>
	</div>
</body>
</html>