<!DOCTYPE HTML>
<html>
	<head>
		<title>Play Multiplayer LightCycle</title>
		<script type="text/javascript" src="js/brushes/lightTrail.js"></script>
		<script type="text/javascript" src="js/player.js"></script>
		<script type="text/javascript" src="js/stringbuilder.js"></script>
		<script type="text/javascript" src="js/logger.js"></script>
		<script type="text/javascript" src="js/miscHelpers.js"></script>
		<script type="text/javascript" src="js/canvasHelper.js"></script>
		<script type="text/javascript" src="js/play.js"></script>
		<script type="text/javascript" src="js/drawGameBoard.js"></script>
		<script type="text/javascript" src="js/brushes/lightTrail2.js"></script>
		<link rel="stylesheet" type="text/css" href="css/play.css" />
	</head>
	
	<body onload="play_init()">
		<div id="loadingMessage">
			<p>Loading...</p>
		</div>
	
		<h1 id="title">Multiplayer LightCycle</h1>
			
		<div id="page">
			<h2 id="clock">0:00</h2>
			
			<div id="main">
				
				<div id="fps" style="position:absolute"></div>
				<canvas id="backgroundCanvas" width="800" height="800" style="z-index:0;position:absolute"></canvas>
				<canvas id="foregroundCanvas" width="800" height="800" style="z-index:1;position:absolute"></canvas>
				
				<div id="playerInfo">
					<div>
						<h3>You</h3>
						
						<dl>
							<dt>Name:</dt>
							<dd id="p-name">Dan</dd>
							
							<dt>Kills:</dt>
							<dd id="p-kills">Lots</dd>
							
							<dt>Points:</dt>
							<dd id="p-points"></dd>
						</dl>
					</div>
					
					<div>
						<h3>Them</h3>
						
						<dl>
							<dt>Name:</dt>
							<dd id="e1-name"></dd>
							
							<dt>Kills:</dt>
							<dd id="e1-kills"></dd>
							
							<dt>Points:</dt>
							<dd id="e1-points"></dd>
						</dl>
						
						<dl>
							<dt>Name:</dt>
							<dd id="e2-name"></dd>
							
							<dt>Kills:</dt>
							<dd id="e2-kills"></dd>
							
							<dt>Points:</dt>
							<dd id="e2-points"></dd>
						</dl>
					</div>
				</div>
				
				<div class="clear"></div>
			</div>
			
			<ul id="instructions">
				<li>You will move forward automatically.</li>
				<li>Use left and right arrows to turn.</li>
				<li>Avoid enemy tails.</li>
				<li>Get points by staying alive.</li>
				<li>Kill enemies for bonus points.</li>
			</ul>
		</div>
	</body>
</html>