<!DOCTYPE html>
<html>
	<head>
		<title>MMORPG</title>
		<link rel="stylesheet" href="assets/css/styles.css" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

		<script src="mmorpg.js"></script>
		<script src="mmorpg_gui.js"></script>

		<script src="game.js"></script>

		<meta charset="utf-8">
	</head>
	<body></body>
</html>