<html>
    <head>
        <title>MMOGOL - Massivily Multiplayer Online Game of Life</title>
        <style>
            table {
                border-collapse: collapse;
            }

            td {
                width: 8px;
                height: 8px;
                border: 1px solid #aaa;
                cursor: pointer;
            }

            .alive {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Clients connected: <span data-role="numClients">0</span></h1>
        <p>Click to create or destroy life</p>

        <table data-role="gameContainer" />

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./socket.io/socket.io.js"></script>
        <script src="./underscore.min.js"></script>
        <script src="./main.js"></script>
    </body>
</html>