{
	"name"				: "PeerGaming",
	"description"	: "A Client-Side Multiplayer Gaming Framework for the Web",
	"version"			: "0.5.0",
	"homepage"		: "http://peergaming.net",

	"repository"	: {
		"type" 			: "git",
		"url"	 			: "https://github.com/PeerGaming/peergaming.git"
	},

	"author"			: {
		"name"			: "Stefan Dühring",
		"email"			: "Autarc@gmail.com",
		"url"				: "http://fairyco.de"
	},
	"license"			: "MIT",
	"keywords"		: [ "Games", "Multiplayer", "Network", "P2P", "DataChannel" ],

	"devDependencies"	: {

		"grunt"					: "latest",
		"uglify-js"			: "latest",
		"jshint"				: "latest",
		"testem"				: "latest",
		"coffee-script"	: "latest",
		"mocha"					: "latest",
		"chai"					: "latest",
		"sinon"					: "latest",
		"sinon-chai"		: "latest"
	}
}
