{
  "name": "Type4Fame",
  "description": "",
  "version": "0.0.1",
  "main": "./server.js",
  "dependencies": {
    "derby": "git://github.com/codeparty/derby.git#master",
    "racer": "git://github.com/codeparty/racer.git#master",
    "express": "3.0.4",
    "coffee-script": ">=1.3.3",
    "racer-db-mongo": "git://github.com/codeparty/racer-db-mongo#master",
    "derby-auth": "0.0.24",
    "passport-facebook": "~0.1.4",
    "lodash": "*",
    "mongoskin": "*",
    "connect-mongo": "0.2.0",
    "lazy": "*"
  },
  "devDependencies": {
    "coffee-script": ">=1.3.3"
  }
}
