/*

 Dark Green : #78BD4C
  Mid Green : #A8FF56
       Lite : #ECFFE0
Dark Purple : #A22FB0

*/

html, body {
    background-color: #78BD4C;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}



/* ******************************
              BUTTONS!
     (Inspired by Bootstrap 3.0)
   ****************************** */

.btn {
    display: inline-block;
    height: 100%;
    width: 49%;
    margin-bottom: 0;
    color: #ECFFE0;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 2em;
    line-height: 1.2;
    text-align: center;
    background-color: #8AD453;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover,
.btn:focus {
    color: #AE37B2;
    text-decoration: none;
}

.btn:active,
.btn.active {
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.left {
    float: left;
}

.right {
    float: right;
}

/* ******************************
          TITLE SCREEN
     (intro-screen-template)
   ****************************** */

#gameArea {
    height: 100%;
    width: 100%;
}

.titleWrapper {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    position: absolute;
    height: 50%;
    width: 96%;
    margin: auto;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
}

.title {
    margin: 0px auto;
    text-align: center;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
    color: #ECFFE0;
    font-weight: 300;
}

.buttons {
    width: 100%;
    text-align: center;
}

/* ******************************
          START SCREEN
     (create-game-template)
   ****************************** */

.createGameWrapper, .joinGameWrapper, .gameOver {
    font-family: 'Quicksand', sans-serif;
    margin: 0 auto;
    text-align: center;
}

.createGameWrapper .info{
    color: #ECFFE0;
    font-weight: 400;
    font-size: 2em;
    margin-top: 1.5em;
}

.createGameWrapper{
    color: #AE37B2;
    font-weight: 300;
}

.info label {
    display: block;
}

.info input {
    text-align: center;
    padding: 10px;
    width: 200px;
    height: 60px;
    font-family: 'Quicksand', sans-serif;
    color: #A22FB0;
    font-weight: 300;
    font-size: 54px;
    border: 1px dotted white;
    border-radius: 10px;
    background: transparent;
}

.info input#inputPlayerName {
    width: 90%;
}


/* ******************************
           JOIN SCREEN
      (join-game-template)
   ****************************** */

.joinGameWrapper {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 320px;
}

.joinGameWrapper .info {
    font-size: 1.5em;
    color: #ECFFE0;
    height: 30%;
    padding-top: 1%;
}

.joinGameWrapper .btn {
    width: 100%;
    height: 50%;
}

#playerWaitingMessage {
    font-size: .8em;
}

.createGameWrapper #gameURL {
    font-size: 4em;
}

.createGameWrapper .gameId {
    font-size: 8em;
}



/* ******************************
          PLAYER GAME SCREEN

   ****************************** */


#ulAnswers {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#ulAnswers li {
    width: 100%;
    height: 16.6%;
}

.btnAnswer {
    width: 100%;
    border-bottom: 1px dotted white;
    font-weight: 400;
    font-size: 3em;
    color: #AE37B2;
}



/* ******************************
            HOST SCREEN
       (host-game-template)
   ****************************** */

/* Absolute Centering: http://coding.smashingmagazine.com/2013/08/09/absolute-horizontal-vertical-centering-css/ */
#wordArea {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    position: absolute;
    height: 50%;
    width: 50%;
    margin: auto;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
}

#hostWord {
    height: 100%;
    width: 100%;
}

#hostWord h2, #btnPlayerRestart h3 {
    font-size: 161px;
    line-height: 1em;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

#playerScores {
    height: 10%;
    width: 100%;
    position: fixed;
    top: 0;
}

.playerScore {
    width: 50%;
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    height: 100%;
}

.playerScore span {
    display: inline-block;
    font-size: 1.4EM;
    padding: 2%;
    min-width: 10%;
    margin: 0;
}

.playerScore .score {
    text-align: center;
    background-color: #A8FF56;
}

.playerScore .playerName {
    width: 77%;
    background-color: #ECFFE0;
}

#player1Score {
    float: left;
}

#player2Score {
    float: right;
    text-align: right;
}


/* ******************************
          TITLE SCREEN
     (intro-screen-template)
   ****************************** */

.gameOver {
    display: block;
    height: 20%;
    padding-top: 10%;
    font-size: 2em;
}

.btnGameOver {
    width: 100%;
    height: 10%;
    position: fixed;
    bottom: 0;
}


