<!DOCTYPE html>
<html>
<head>
<title>Mock combat</title>
<script src="combat.js"></script>
<link rel="stylesheet" href="combat.css">
</head>
<body>
<canvas id="game"></canvas>
<div id="toolbar">
  <div>I
    <div id="initiative" class="popup">
      Initiative list (Click / drag out to keep up)
    </div>
  </div>
</div>
<div id="powers">
  <div class="name"></div>
  <div class="list">
    <div class="power">
      <div class="desc">
      Move<p>
      Description of move</p>
      </div>
      M
    </div>
    <div class="power">
      <div class="desc">
      Fury of blows<p>
      Description of fury</p>
      </div>
      FoB
      <div class="summary">
        +6 Dmg
      </div>
    </div>
  </div>
</div>
</body>
</html>
