<!DOCTYPE html>
<html>
  <head>
    <title>Example page two</title>
    <meta name="author" content="Jamie Hill" />
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <h1>I am a different page</h1>
    <p>Yay, you found me!</p>
    <form action="../example/three.html">
      <p><label for="first-name">First name</label> <input id="first-name" type="text" /></p>
      <p><label for="last-name">Last name</label> <input id="last-name" type="text" /></p>
      <!--
      <p><label for="age">Age</label> <input id="age" type="text" /></p>
      -->
      <p><input type="submit" value="Submit" /></p>
    </form>
  </body>
</html>